#data base
DB_PORT=3306
DATABASE=mysql
DB_PASSWORD=123456
DB_NAME=quiz
DB_USER_NAME=root

# auth
CLIENT_ID=600076726040-qlh4b2f97sip1ika471rpbsv91ckej84.apps.googleusercontent.com
SECRET_JWT=manhmevcl
ACCESS_TOKEN_EXPIRATION=2h
REFRESH_TOKEN_EXPIRATION=5days
TOKEN_TOKEN_EXPIRATION=30days
# 
PORT=3009
CLIENT_DOMAIN=https://plane-app.ddns.net/
SERVER_DOMAIN=https://plane-app.ddns.net/api/
