NEXT_PUBLIC_GOOGLE_CLIENTID = 600076726040-v6idtnhilhifqkunhlimhicd8lfpock6.apps.googleusercontent.com
NEXT_PUBLIC_API_BASE_URL = https://plane-app.ddns.net/api/v1/
NEXT_PUBLIC_HOST = https://plane-app.ddns.net
NEXT_PUBLIC_DOMAIN = https://plane-app.ddns.net