NEXT_PUBLIC_GOOGLE_CLIENTID = 600076726040-qlh4b2f97sip1ika471rpbsv91ckej84.apps.googleusercontent.com
NEXT_PUBLIC_API_BASE_URL = http://localhost:3009/v1/
NEXT_PUBLIC_HOST = http://localhost:3001
NEXT_PUBLIC_STATIC = http://localhost:3009
NEXT_PUBLIC_PORT = 3001
NEXT_PUBLIC_DOMAIN = http://localhost:3001